FLASK_APP=Server/app.py
DATABASE_URL = postgresql+psycopg2://user:password@localhost/dbname
APP_SALT=SOME_SALT
# Content provided by firebase console SDK
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=""
CLIENT_EMAIL=S
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URL=
CLIENT_CERT_URL=